spring.application.name=biblioteca.salas.duoc
spring.profiles.active=dev

#subir de manera LAN
#server.address=192.168.56.1
#server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html