spring.application.name=biblioteca.salas.duoc
spring.profiles.active=dev

server.address=192.168.1.3
server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html